src/Skolplattformen.ElevApp/Resources/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skolplattformen.ElevApp.Resources.Themes.DarkTheme">

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <Color x:Key="PageBackgroundColor">#121212</Color>
    <Color x:Key="NavigationBarColor">#252627</Color>
    <Color x:Key="NavigationBarTextColor">#C8C8C8</Color>

    <Color x:Key="ButtonColor">#353637</Color>
    <Color x:Key="ButtonTextColor">#C8C8C8</Color>
    
    <Color x:Key="PrimaryColor">#108085</Color>
    <Color x:Key="PrimaryTextColor">#e7e7e7</Color>

    <Color x:Key="BoxBackgroundColor">#252627</Color>
    <Color x:Key="BoxTextColor">#F1F1F1</Color>

    <Color x:Key="SecondaryColor">#f5a962</Color>
    <Color x:Key="SecondaryTextColor">#252627</Color>

    <Color x:Key="KalendariumColor">#3C3124</Color>
    <Color x:Key="KalendariumFrameColor">#634C34</Color>
    <Color x:Key="CalendarColor">#275356</Color>
    <Color x:Key="CalendarFrameColor">#36767B</Color>

    <Color x:Key="ActiveColor">#275356</Color>
    <Color x:Key="ActiveFrameColor">#36767B</Color>

    <Color x:Key="TransparentColor">Transparent</Color>

    <Color x:Key="DisabledColor">#404040</Color>
    <Color x:Key="DisabledTextColor">#C8C8C8</Color>

    <Color x:Key="FrameColor">#4E4F50</Color>
    <Color x:Key="SecondaryFrameColor">#f5a962</Color>

    <Color x:Key="SwitchColor">#e7e7e7</Color>
    <Color x:Key="SwitchBackgroundColor">#108085</Color>
</ResourceDictionary>