src/Skolplattformen.ElevApp/Resources/Themes/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skolplattformen.ElevApp.Resources.Themes.LightTheme">

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>


    <Color x:Key="PageBackgroundColor">#f8f9fd</Color>
    <Color x:Key="NavigationBarColor">#108085</Color>
    <Color x:Key="NavigationBarTextColor">#f8f9fd</Color>

    <Color x:Key="ButtonColor">#108085</Color>
    <Color x:Key="ButtonTextColor">#f8f9fd</Color>

    <Color x:Key="PrimaryColor">#108085</Color>
    <Color x:Key="PrimaryTextColor">#212121</Color>

    <Color x:Key="BoxBackgroundColor">#ffffff</Color>
    <Color x:Key="BoxTextColor">#F1F1F1</Color>

    <Color x:Key="SecondaryColor">#f5a962</Color>
    <Color x:Key="SecondaryTextColor">#252627</Color>

    <Color x:Key="KalendariumColor">#FAEEE1</Color>
    <Color x:Key="KalendariumFrameColor">#E8CAAB</Color>
    <Color x:Key="CalendarColor">#E9F2F3</Color>
    <Color x:Key="CalendarFrameColor">#D9E9EA</Color>

    <Color x:Key="ActiveColor">#E9F2F3</Color>
    <Color x:Key="ActiveFrameColor">#D9E9EA</Color>


    <Color x:Key="TransparentColor">Transparent</Color>

    <Color x:Key="DisabledColor">#e3e4e7</Color>
    <Color x:Key="DisabledTextColor">#717375</Color>

    <Color x:Key="FrameColor">#EDECED</Color>
    <Color x:Key="SecondaryFrameColor">#f5a962</Color>

</ResourceDictionary>