src/Skolplattformen.ElevApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skolplattformen.ElevApp.Pages.LoginPage"
             xmlns:viewmodel="clr-namespace:Skolplattformen.ElevApp.ViewModels"
             x:DataType="viewmodel:LoginViewModel">

    <ScrollView>
        <VerticalStackLayout
            x:Name="layout"
            Spacing="5"
            Padding="30,20,30,0"
            VerticalOptions="Center">

            <Image
                    Source="children.png"
                    SemanticProperties.Description="Barn leker"
                    HeightRequest="180"
                    HorizontalOptions="Center" />

            <Label
                    Text="Öppna skolplattformen"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />

            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"/>

            <Entry
                    MaxLength="200"
                    Text="{Binding Email}" 
                    Placeholder="E-mail" 
                    Focused="Entry_Focused" 
                    Unfocused="Entry_Unfocused"/>
            <Entry
                    MaxLength="200"
                    Text="{Binding Username}" 
                    Placeholder="Användarnamn" 
                    Focused="Entry_Focused" 
                    Unfocused="Entry_Unfocused"/>
            <Entry
                    MaxLength="200"
                    Text="{Binding Password}" 
                    IsPassword="true"
                    Placeholder="Lösenord" 
                    Focused="Entry_Focused" 
                    Unfocused="Entry_Unfocused"/>

            <Button
                    Text="Logga in"
                    Command="{Binding LoginCommand}"
                    HorizontalOptions="End" />

            <Picker x:Name="picker"
                        Title="Välj inloggning"
                        ItemsSource="{Binding PlatformList}"
                        SelectedIndex="{Binding PlatformSelectedIndex}">

            </Picker>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
