src/Skolplattformen.ElevApp/Pages/LunchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skolplattformen.ElevApp.Pages.LunchPage"
             Title="{Binding Title}">
    <!--<RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}">-->
    <ScrollView x:Name="ScrollViewCtrl">
        <StackLayout Margin="6,6,6,6" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Button
                        Text="«"
                        Command="{Binding PreviousCommand}"
                        HorizontalOptions="Start" />
                <Label FontSize="32" HorizontalOptions="CenterAndExpand" Margin="0,6,0,0" Text="Matsedel">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TodayCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Button
                        Text="»"
                        Command="{Binding NextCommand}"
                        HorizontalOptions="End" />
            </StackLayout>

            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"/>
            
            <StackLayout BindableLayout.ItemsSource="{Binding Items}">
                <BindableLayout.ItemTemplate>

                    <DataTemplate>
                        <VerticalStackLayout Padding="10,0" Margin="0,10,10,10">
                            <Label Text="{Binding Title}" FontSize="24" FontAttributes="Bold"/>
                            <Label Text="{Binding Description}" FontSize="14"/>
                        </VerticalStackLayout>
                    </DataTemplate>

                </BindableLayout.ItemTemplate>
            </StackLayout>
    
            <Label Text="Matsedeln kommer från skolmaten.se" 
                       HorizontalOptions="Center" 
                       IsVisible="{Binding UsingSkolmatenSe}" 
                       Margin="0,10"/>

        </StackLayout>
    </ScrollView>
    <!--</RefreshView>-->
</ContentPage>