src/Skolplattformen.ElevApp/Pages/LunchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Skolplattformen.ElevApp.ViewModels"
             x:Class="Skolplattformen.ElevApp.Pages.LunchPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="StandardTemplate">
                <Frame Padding="12,6" Margin="0,6,0,0">
                    <VerticalStackLayout Padding="0,0" Margin="0,0,0,0">
                        <Label Text="{Binding Title}" FontSize="24" FontAttributes="Bold" Style="{DynamicResource PrimaryColorLabel}"/>
                        <Label Text="{Binding Description}" FontSize="14" Style="{DynamicResource PrimaryColorLabel}"/>
                    </VerticalStackLayout>
                </Frame>
                
            </DataTemplate>
            
            <DataTemplate x:Key="ActiveTemplate">
                <Frame Padding="12,6" Margin="0,6,0,0" Style="{DynamicResource ActiveFrame}">
                    <VerticalStackLayout Padding="0,0" Margin="0,0,0,0">
                        <Label Text="{Binding Title}" FontSize="24" FontAttributes="Bold" Style="{DynamicResource PrimaryColorLabel}" />
                        <Label Text="{Binding Description}" FontSize="14" Style="{DynamicResource PrimaryColorLabel}" />
                    </VerticalStackLayout>

                </Frame>
            </DataTemplate>
        </ResourceDictionary>
        
        <viewModels:LunchPageDataTemplateSelector 
            x:Key="LunchPageDataTemplateSelector"
            StandardTemplate="{StaticResource StandardTemplate}"
            ActiveTemplate="{StaticResource ActiveTemplate}"
        />
    </ContentPage.Resources>

    <!--<RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}">-->
    <ScrollView>
        <StackLayout Margin="12,12" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                <Button
                        Text="«"
                        Command="{Binding PreviousCommand}"
                        HorizontalOptions="Start" />
                <Label FontSize="32" HorizontalOptions="CenterAndExpand" Margin="0,6,0,0" Text="Matsedel">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TodayCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Button 
                        Text="»"
                        Command="{Binding NextCommand}"
                        HorizontalOptions="End" />
            </StackLayout>

            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"/>

            <StackLayout Padding="0,6" BindableLayout.ItemsSource="{Binding Items}"
                         BindableLayout.ItemTemplateSelector="{StaticResource LunchPageDataTemplateSelector}">
            </StackLayout>
    
            <Label Text="Matsedeln kommer från skolmaten.se" 
                       HorizontalOptions="Center" 
                       IsVisible="{Binding UsingSkolmatenSe}" 
                       Margin="0,10"/>

        </StackLayout>
    </ScrollView>
    <!--</RefreshView>-->
</ContentPage>