src/Skolplattformen.ElevApp/Pages/SettingsSkolmatenSePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skolplattformen.ElevApp.Pages.SettingsSkolmatenSePage"
             xmlns:viewmodel="clr-namespace:Skolplattformen.ElevApp.ViewModels"
             x:DataType="viewmodel:SettingsSkolmatenSeViewModel"
             Title="Skolmaten.se">
    <VerticalStackLayout>
        <Label 
            Text="Sätt upp skolmaten.se"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label
            Text="1. Surfa till skolmaten.se med en webbläsare och hitta din skola"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />
        <Label
            Text="2. Hitta skolans namn i URL:en i webbläsarens adressrad"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />
        <Label
            Text="3. Skriv in skolans namn EXAKT som det står i addressraden."
            VerticalOptions="Start" 
            HorizontalOptions="Center" />


        <Label 
            Text="Skolmaten.se skola"
            FontAttributes="Bold"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        <Entry 
            Text="{Binding SkolmatenSeSchoolName}"
            Placeholder="Namn"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />

        <Button Text="Stäng" Command="{Binding SaveAndPopCommand}"></Button>
    </VerticalStackLayout>
</ContentPage>