src/Skolplattformen.ElevApp/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skolplattformen.ElevApp.Pages.SettingsPage"
             xmlns:viewmodel="clr-namespace:Skolplattformen.ElevApp.ViewModels"
             x:DataType="viewmodel:SettingsViewModel"
             Title="Inställningar">

    <ScrollView x:Name="ScrollViewCtrl">
        <VerticalStackLayout Margin="12,12">
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"/>

            <VerticalStackLayout>
                <Label 
                FontSize="21"
                Text="Skolmaten.se"
                FontAttributes="Bold"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />

            </VerticalStackLayout>

            <Button Text="Sätt upp matsedel från skolmaten.se" Command="{Binding PopupSkolmatenCommand}" Margin="0,6,0,0"></Button>

            <VerticalStackLayout Margin="0,20" IsVisible="{Binding TodayTabSettingsVisible}">
                <Label 
                FontSize="21"
                Text="Inkludera i Min dag-vyn"
                FontAttributes="Bold"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />

                <Frame Padding="12,6" Margin="0,6,0,0" IsVisible="{Binding TodayTabSettingsMyCalendarVisible}">
                    <StackLayout  Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand" Text="Min kalender" Margin="0,5"></Label>
                        <Switch IsToggled="{Binding ShowCalendarInTodayView}" HorizontalOptions="End"></Switch>
                    </StackLayout>
                </Frame>

                <Frame Padding="12,6" Margin="0,6,0,0" IsVisible="{Binding TodayTabSettingsAbsenceVisible}">
                    <StackLayout  Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand" Text="Frånvaro" Margin="0,5"></Label>
                        <Switch IsToggled="{Binding ShowPlannedAbsenceInTodayView}" HorizontalOptions="End"></Switch>
                    </StackLayout>
                </Frame>

                <Frame Padding="12,6" Margin="0,6,0,0" IsVisible="{Binding TodayTabSettingsKalendariumVisible}">
                    <StackLayout  Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand" Text="Skolans kalendarium" Margin="0,5"></Label>
                        <Switch IsToggled="{Binding ShowKalendariumInTodayView}" HorizontalOptions="End"></Switch>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>

            <Button Text="Spara" IsVisible="{Binding TodayTabSettingsVisible}"
                Command="{Binding SaveCommand}"
                VerticalOptions="End" 
                HorizontalOptions="End" />


            <VerticalStackLayout Margin="0,20">

                <Label 
                FontSize="21"
                Text="Inloggad"
                FontAttributes="Bold"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />

                <Frame Padding="12,6" Margin="0,6">
                    <VerticalStackLayout>
                        <Label 
                        Text="{Binding StudentName}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        FontSize="28"
                        Margin="0,0"/>

                        <Label 
                        Text="{Binding SchoolName}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        FontSize="20"
                        Margin="0,0"/>

                    </VerticalStackLayout>
                </Frame>
                <Button
                Text="Logga ut"
                SemanticProperties.Hint="Loggar ut"
                Command="{Binding LogoutCommand}"
                HorizontalOptions="End" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label 
                    FontSize="21"
                    Text="Integritetspolicy"
                    FontAttributes="Bold"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start" />
                <Button Text="Vi samlar ingen data om dig. Läs mer..." Command="{Binding OpenPrivacyPolicyCommand}" Margin="0,6,0,0"></Button>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>