src/Skolplattformen.ElevApp/Pages/TeachersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Skolplattformen.ElevApp.Pages.TeachersPage"
             Title="Mina lärare">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ListToStringConverter x:Key="ListToStringConverter" Separator=", " />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout >
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"/>
            <StackLayout BindableLayout.ItemsSource="{Binding Items}" Padding="0,6">
                <BindableLayout.ItemTemplate>

                    <DataTemplate>
                        <Frame Padding="12,6" Margin="12,6,12,0">
                            <VerticalStackLayout Padding="1,0" Margin="0,0,0,0">
                                <Label FontSize="24" FontAttributes="Bold">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Firstname" />
                                            <Binding Path="Lastname" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label Text="{Binding Email}" FontSize="14"/>
                                <Label Text="{Binding Subjects, Converter={StaticResource ListToStringConverter}}" FontSize="18"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>

                </BindableLayout.ItemTemplate>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>