src/Skolplattformen.ElevApp/Pages/TodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skolplattformen.ElevApp.Pages.TodayPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Skolplattformen.ElevApp.ViewModels"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <toolkit:IsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter" />
            <DataTemplate x:Key="PrimaryColorTemplate">
                <Frame Padding="12,6" Margin="0,6,0,0">
                    <VerticalStackLayout Padding="0,0" Margin="0,0,0,0">
                        <Label FontSize="12" Style="{DynamicResource PrimaryColorLabel}" 
                               IsVisible="{Binding IsAllDay, Converter={StaticResource InvertedBoolConverter}}">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0}-{1}">
                                    <Binding Path="StartTime" />
                                    <Binding Path="EndTime" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label Text="{Binding Title}" FontSize="24" Style="{DynamicResource PrimaryColorLabel}"/>
                        <Label Text="{Binding Description}"  FontSize="14" Style="{DynamicResource PrimaryColorLabel}" 
                               IsVisible="{Binding Description, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"/>
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>

            <DataTemplate x:Key="AbsenceTemplate">
                <Frame Padding="12,6" Style="{DynamicResource SecondaryColorFrame}" Margin="0,6,0,0">
                    <VerticalStackLayout Padding="0,0" Margin="0,0,0,0">
                        <Label FontSize="12" Style="{DynamicResource SecondaryColorLabel}"   
                               IsVisible="{Binding IsAllDay, Converter={StaticResource InvertedBoolConverter}}">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0}-{1}">
                                    <Binding Path="StartTime" />
                                    <Binding Path="EndTime" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label Text="{Binding Title}" FontSize="24" Style="{DynamicResource SecondaryColorLabel}"/>
                        <Label Text="{Binding Description}"  FontSize="14" Style="{DynamicResource SecondaryColorLabel}"
                               IsVisible="{Binding Description, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"/>
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>

            <DataTemplate x:Key="KalendariumTemplate">
                <Frame Padding="12,6" Style="{DynamicResource KalendariumFrame}" Margin="0,6,0,0">
                    <VerticalStackLayout Padding="0,0" Margin="0,0,0,0">
                        <Label FontSize="12" Style="{DynamicResource PrimaryColorLabel}"   
                               IsVisible="{Binding IsAllDay, Converter={StaticResource InvertedBoolConverter}}">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0}-{1}">
                                    <Binding Path="StartTime" />
                                    <Binding Path="EndTime" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label Text="{Binding Title}" FontSize="24" Style="{DynamicResource PrimaryColorLabel}"/>
                        <Label Text="{Binding Description}"  FontSize="14" Style="{DynamicResource PrimaryColorLabel}"  
                               IsVisible="{Binding Description, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"/>
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>

            <DataTemplate x:Key="CalendarTemplate">
                <Frame Padding="12,6" Style="{DynamicResource CalendarFrame}" Margin="0,6,0,0">
                    <VerticalStackLayout Padding="0,0" Margin="0,0,0,0">
                        <Label FontSize="12" Style="{DynamicResource PrimaryColorLabel}"   
                               IsVisible="{Binding IsAllDay, Converter={StaticResource InvertedBoolConverter}}">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0}-{1}">
                                    <Binding Path="StartTime" />
                                    <Binding Path="EndTime" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label Text="{Binding Title}" FontSize="24" Style="{DynamicResource PrimaryColorLabel}"/>
                        <Label Text="{Binding Description}"  FontSize="14" Style="{DynamicResource PrimaryColorLabel}"
                               IsVisible="{Binding Description, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"/>
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>



        </ResourceDictionary>
        <viewModels:TodayPageDataTemplateSelector 
            x:Key="TodayPageDataTemplateSelector"
            PrimaryColorTemplate="{StaticResource PrimaryColorTemplate}"
            AbsenceTemplate="{StaticResource AbsenceTemplate}"
            KalendariumTemplate="{StaticResource KalendariumTemplate}" 
            CalendarTemplate="{StaticResource CalendarTemplate}"
            />
    </ContentPage.Resources>

    <ScrollView>

        <VerticalStackLayout Margin="12,12">

            <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                <Button
                    Text="«"
                    Command="{Binding PreviousCommand}"
                    HorizontalOptions="Start" />
                <Label FontSize="32" HorizontalOptions="CenterAndExpand" Margin="0,6,0,0">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}-{1}">
                            <Binding Path="SchoolStartTime"></Binding>
                            <Binding Path="SchoolEndTime"></Binding>
                        </MultiBinding>
                    </Label.Text>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TodayCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Button
                    Text="»"
                    Command="{Binding NextCommand}"
                    HorizontalOptions="End" />
            </StackLayout>

            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"/>

            <Label 
            Text="Glöm inte gympapåsen"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            IsVisible="{Binding IsSportsbagDay}"/>

            <StackLayout BindableLayout.ItemsSource="{Binding Items}" 
                         BindableLayout.ItemTemplateSelector="{StaticResource TodayPageDataTemplateSelector}">

            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>