src/Skolplattformen.ElevApp/Pages/TodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skolplattformen.ElevApp.Pages.TodayPage"
             Title="{Binding Title}">

    <ScrollView  x:Name="ScrollViewCtrl">

        <VerticalStackLayout Margin="6,6,6,6">
            
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Button
                    Text="«"
                    Command="{Binding PreviousCommand}"
                    HorizontalOptions="Start" />
                <Label FontSize="32" HorizontalOptions="CenterAndExpand" Margin="0,6,0,0">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}-{1}">
                            <Binding Path="SchoolStartTime"></Binding>
                            <Binding Path="SchoolEndTime"></Binding>
                        </MultiBinding>
                    </Label.Text>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TodayCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Button
                    Text="»"
                    Command="{Binding NextCommand}"
                    HorizontalOptions="End" />
            </StackLayout>

            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"/>

            <Label 
            Text="Glöm inte gympapåsen"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            IsVisible="{Binding IsSportsbagDay}"/>

            <StackLayout BindableLayout.ItemsSource="{Binding Items}">
                <BindableLayout.ItemTemplate>

                    <DataTemplate>
                        <Frame Padding="6,6" Style="{DynamicResource SecondaryColorFrame}" Margin="0,4,0,0">
                            <VerticalStackLayout Padding="1,0" Margin="0,0,0,0">
                                <Label FontSize="12" Style="{DynamicResource SecondaryColorLabel}">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0}-{1}">
                                            <Binding Path="StartTime" />
                                            <Binding Path="EndTime" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label Text="{Binding Title}" FontSize="24" Style="{DynamicResource SecondaryColorLabel}"/>
                                <Label Text="{Binding Description}"  FontSize="14" Style="{DynamicResource SecondaryColorLabel}"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>

                </BindableLayout.ItemTemplate>
            </StackLayout>
        </VerticalStackLayout>
  </ScrollView>
</ContentPage>